APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HGSWhxSu8ACghtPXKgxeUtXCx5c3D3Hbouq9Mpv7L80=
APP_DEBUG=true
APP_URL=http://vkads.local
APP_LOCALE=ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vkads
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VKONTAKTE_CLIENT_ID=6849365
VKONTAKTE_SECRET=1Y2Tq5X4sttDa5ff6D7O
VKONTAKTE_REDIRECT_URI=http://dev.pereezd63.ru/vk/ads/auth
VKONTAKTE_SCOPE=32768
VKONTAKTE_API_VERSION=5.92
VKONTAKTE_LOAD_LAYOUTS=false
